<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanyi's personal blog</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="nav1">
    <div><a href="index.html">Home</a></div>
    <div><a href="productions.html">Productions</a></div>
    <div><a href="experience.html">Resume</a></div>
</div>

<div class="name">
    <h1>Hanyi Xu</h1>
</div>

<div class="job"><p>Advertiser, Engineer, Photographer, Drone Pilot</p></div>
<a href="mailto:hxu100@syr.edu" class="email">HXU 100 AT SYR DOT EDU</a>
<hr>
<div class="newhouse">
    <p>Advertising Undergraduate<br>Newhouse School of Public Communications, Syracuse University</p>
</div>
<div class="ppic"><img src="images/bio-pic.jpg" alt="bio-pic"></div>

<div class="personal"><p>I am a junior at Syracuse University Newhouse School of Public Communications, majoring in
    Advertising and minoring
    in Computer Engineering. While focusing learning real-world advertising skills, I am very interested in data
    analyzing and software development.</p></div>

<div class="personal"><p>Advertising is an art, not only in
    production and publicity, but more in researching product personality, researching consumer needs, formulating and
    implementing creative strategies. Dynamic. Resilient. Adaptable. Advertising doesn’t just survive in a shifting
    media climate;</p></div>
<!--<div class="school"><img src="images/newhouse.JPG" alt="newhouse"></div>-->

<div class="more">
    <h2>More about me</h2>
    <p>Besides that, I am also a photography enthusiast. I like to visit the wilderness in my free time for outdoor
        photography and aerial photography, and I also like to use specific lenses for portrait photography. You can see
        some of my photography on this website.</p>
    <p>I am from Ningbo City, Zhejiang Province, China, where I grew up. Ningbo is a very beautiful southern city. After
        graduating from high school, I went to the United States to pursue a bachelor's degree.</p>
</div>

<div class="socialmedia">
    <h2>To find me...</h2>
    <a href="https://www.instagram.com/hanyi.inc/" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/unsa" target="_blank">LinkedIn</a>
</div>
<br>

<hr>
<footer>&copy; Hanyi Xu 2022</footer>


</body>
</html>